
@media only screen and (min-width: 768px){
    .users {
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 30px;
        gap: 30px;
    }
}
@media only screen and (max-width: 1400px){
    .users {
        grid-template-columns: repeat(2,auto);
    }
}
@media only screen and (max-width: 767px){
    .users {
        grid-template-columns: repeat(1,auto);
    }
}

.user-list {
    background-color: #1f1e1e;
    padding: 40px 70px;
    margin-bottom: 50px;
    border-radius: 5px;
}
@media only screen and (max-width: 991px){
    .user-list {
        padding: 40px 35px;
    }
}
@media only screen and (max-width: 767px){
    .user-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .user-list .d-flex {
        flex-direction: column;
    }
    .user-list img {
        margin-bottom: 20px;
    }
}

.user-list img {
    margin-right: 25px;
    height: 100px;
    border-radius: 50%;
    width: 100px;
    border: 2px solid #008000;
}

.user-list h3{
    font-size: 18px;
    margin-bottom: 5px;
}
@media only screen and (max-width: 991px){
    .user-list h3{
        font-size: 16px;
    }
}

.user-list_content {
    margin-top: 20px;
}
.user-list_content p {
    color: #fff;
    font-size: 16px;
    line-height: 26px;
}






















  
  .card button {
    width: 120px;
    height: 30px;
    border: 2px solid #008080;
    border-radius: 7px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s;
  }
  .card button:hover {
    background-color: #008080;
    color: #eeeeee;
    border: 2px solid #eeeeee;
  }
  
  .disablebtn {
    background-color: #eeeeee;
    color: #008080;
    border: 2px solid #008080;
  }
  
  .user-list_content {
    margin-top: 20px;
}
.user-list_content p {
    color: #fff;
    font-size: 16px;
    line-height: 26px;
}